# yikatong-parent

./: .project  README.md  pom.xml  yikatong.keystore
sql/: meatball.sql
template/: Code.xml  Comments.xml
yikatong-admin/: .project
yikatong-admin/src/main/java/com/meatball/component/: Swagger2.java
yikatong-admin/src/main/java/com/meatball/log/dao/: SysLogMapper.java
yikatong-admin/src/main/java/com/meatball/log/model/: SysLog.java
yikatong-admin/src/main/java/com/meatball/log/service/: SysLogService.java
yikatong-admin/src/main/java/com/meatball/login/service/: LoginService.java
yikatong-admin/src/main/java/com/meatball/shiro/: MeatballRealm.java  ShiroConfig.java
yikatong-admin/src/main/resources/templates/: index.html
yikatong-admin/src/main/resources/templates/system/apidoc/: index.html
yikatong-admin/src/main/resources/templates/system/database/: index.html
yikatong-admin/src/main/resources/templates/system/menu/: menu.html  menu2.html
yikatong-admin/src/main/resources/templates/system/role/: role.html
yikatong-admin/src/main/resources/templates/system/user/: user.html
yikatong-admin/src/main/test/com/meatball/test/: SendEmail.java
yikatong-core/: .project  pom.xml
yikatong-core/src/main/java/com/alipay/api/: AlipayMobilePublicMultiMediaClient.java  AlipayMobilePublicMultiMediaDownloadResponse.java  DefaultAlipayClient.java
yikatong-core/src/main/java/com/alipay/api/domain/: AccessOrdersFeedBack.java  AccessOrdersFeedBackResult.java  AccessParams.java  AccessProduceOrder.java  AccessProduceQrcode.java  AccessPurchaseOrder.java  AccessPurchaseOrderSend.java  AccessPurchaseOrderSendResult.java  AccessReturnQrcode.java  AccessReturnQrcodeResult.java  Account.java  AccountFreeze.java  AccountRecord.java  ActivityAuditDTO.java  ActivityOrderDTO.java  ActivityPlanInfo.java  AddressInfo.java  Advert.java  AdvertItem.java  AdviceVO.java  AgreementParams.java  AgreementSignParams.java  AliTrustAlipayCert.java  AliTrustCert.java  AliTrustRiskIdentify.java  AliTrustScore.java  AlipayAccount.java  AlipayAccountExrateAdviceAcceptModel.java  AlipayAccountExrateAllclientrateQueryModel.java  AlipayAccountExrateCollectcoreDataSendModel.java  AlipayAccountExratePricingNotifyModel.java  AlipayAccountExrateRatequeryModel.java  AlipayAccountExrateSentimentDataSendModel.java  AlipayAccountExrateTraderequestCreateModel.java  AlipayAssetPointAccountlogQueryModel.java  AlipayAssetPointOrderCreateModel.java  AlipayAssetPointOrderQueryModel.java  AlipayBossBaseProcessInstanceCancelModel.java  AlipayBossBaseProcessInstanceCreateModel.java  AlipayBossBaseProcessInstanceQueryModel.java  (+1888 more)
yikatong-core/src/main/java/com/alipay/api/request/: AlipayCommerceAirXfgDsgModifyRequest.java  AlipayDataDataserviceChinaremodelQueryRequest.java  AlipayDataDataserviceCodeRecoRequest.java  AlipayDataDataserviceUserlevelZrankGetRequest.java  AlipayEbppBillAddRequest.java  AlipayEbppInvoiceInfoSendRequest.java  AlipayEbppInvoiceMerchantlistEnterApplyRequest.java  AlipayEbppInvoiceTitleDynamicGetRequest.java  AlipayEcoMycarDataExternalQueryRequest.java  AlipayEcoMycarDataExternalSendRequest.java  AlipayEcoMycarParkingParkinglotinfoCreateRequest.java  AlipayEcoMycarParkingParkinglotinfoUpdateRequest.java  AlipayFundAuthOperationDetailQueryRequest.java  AlipayFundAuthOrderFreezeRequest.java  AlipayFundAuthOrderUnfreezeRequest.java  AlipayInsAutoAutoinsprodCommonConsultRequest.java  AlipayInsAutoAutoinsprodEnquriyApplyRequest.java  AlipayInsAutoAutoinsprodPolicyApplyRequest.java  AlipayInsAutoAutoinsprodQuoteApplyRequest.java  AlipayInsAutoAutoinsprodQuoteQueryRequest.java  AlipayMarketingCampaignCashCreateRequest.java  AlipayMarketingCardBenefitCreateRequest.java  AlipayMarketingCardBenefitModifyRequest.java  AlipayMarketingCardBenefitQueryRequest.java  AlipayMarketingCardDeleteRequest.java  AlipayMarketingCardQueryRequest.java  AlipayMarketingCardTemplateBatchqueryRequest.java  AlipayMarketingCashlessvoucherTemplateCreateRequest.java  AlipayMarketingCashlessvoucherTemplateModifyRequest.java  AlipayMarketingCashvoucherTemplateCreateRequest.java  AlipayMarketingCashvoucherTemplateModifyRequest.java  AlipayMarketingExchangevoucherUseRequest.java  AlipayMarketingFacetofaceDecodeUseRequest.java  AlipayMarketingToolFengdieMemberCreateRequest.java  AlipayMarketingToolFengdieSitesBatchqueryRequest.java  (+151 more)
yikatong-core/src/main/java/com/meatball/Interceptor/: MeatballApiInterceptor.java  MeatballWebAppConfigurer.java
yikatong-core/src/main/java/com/meatball/component/: CorsConfig.java  ErrorLog.java  GlobalExceptionHandler.java  HttpsComponent.java  OperateLog.java  SendWXMessage.java  SpringUtil.java  TokenComponent.java
yikatong-core/src/main/java/com/meatball/utils/: AlipayResRedder.java  ArithUtil.java  Base64Util.java  DateUtil.java  DealTypeEnum.java  FileUploadUtil.java  HttpClient.java  HttpSessionHolder.java  MD5Util.java  PhoneAndEmailCheckUtil.java  QRCodeToBase64.java  RSAUtils.java  UUIDUtil.java
yikatong-core/src/main/java/com/meatball/vo/: FileUploadResponse.java  Page.java  ResultMsg.java
yikatong-core/src/main/resources/: alipay.yml  weixinpay.yml
yikatong-core/src/main/resources/static/: alipaytest.yml
yikatong-core/src/main/resources/static/apidoc/: doc.html
yikatong-core/src/main/resources/static/lib/layui/: layui.js
yikatong-core/src/main/resources/static/meatball/css/: base.css  index.css  login.css
yikatong-core/src/main/resources/static/meatball/js/: echarts.js
yikatong-core/src/test/java/com/meatball/test/: Ads.java  Test.java
yikatong-rest/: .project  pom.xml
yikatong-startup/: .classpath  .project  pom.xml
yikatong-startup/src/main/java/com/meatball/: MeatballApplication.java
yikatong-startup/src/main/resources/: application.yml  logback.xml
yikatong-startup/src/main/resources/static/: MP_verify_BQOpwprIMJdeF6ZC.txt
yikatong-startup/src/main/resources/weixin/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem
yikatong-startup/src/main/test/com/meatball/test/: AlipayTest.java  EnumTest.java  Test.java
(+851 files in other folders)
